@media (max-width: 1200px) {
    .header {
        &__official {
            margin-right: 10px;
            margin-left: 10px;
        }
    }
}
@media (max-width: 991px) {
    .promo {
        &__wrapper {
            align-items:center; 
        }
    }
    .header {
        justify-content: space-around;
        &__official {
            margin-right: 0px;
            margin-left: 10px;
        }
    }
    .advantages {
        &__wrapper {
            justify-content: space-around;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
        }
    }
    .carousel {
        .slick-dots {
            display: flex;
            justify-content: center;
            list-style-type: none;
            li {
                button {
                    margin: 14px 5px 0 5px;
                    padding: 3px 11px;
                    border-radius: 100%;
                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }
    .title {
        text-align: center;
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }
    .catalog {
        &__content {
            justify-content: center;
        }
        &-item {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .feed {
        &__item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: 130px;
                height: 130px;
            }
        }
        &__text {
            text-align: center;
        }
        &__subtitle {
            margin-top: 20px;
        }
        &__descr {
            margin-top: 20px;
            font-size: 15px;
        }
    }
    .footer__info {
        position: relative;
        width: 100%;
    }
}
@media (max-width: 767px) {
    .header {
        flex-wrap: wrap;
        &__contacts {
            margin-top: 20px; 
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .carousel {
        &__inner {
            width: 575px;
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .feed {
        &__descr {
            font-size: 14px;
        }
    }
    .footer {
        &__info {
            padding: 30px 68px 20px 68px;
            height: 230px;
        }
    }
}
@media (max-width: 575px) {
    .promo {
        &__header {
            font-size: 38px;
            text-align: center;
        }
        &__subheader {
            text-align: center;
        }
        &__icons {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        &__icon {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        
    }
    .title {
        font-size: 22px;
    }
    .consultation{
        &__descr {
            font-size: 18px;
        }
    }
    .header {
        &__official {
            margin-top: 20px;
        }
    }
    .carousel {
        &__inner {
            width: 320px;
        }
    }
    .feed {
        &__item {
            img {
                width: 100px;
                height: 100px;
            }
        }
    }
    .footer {
        &__addr {
            margin-bottom: 24px;
            font-size: 18px;
        }
        &__phone {
            margin-bottom: 28px;
        }
        &__social-item {
            margin: 0 6px;
        }
    }
}